<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/naturalcli/package-tree.html">org.naturalcli</A>, <A HREF="org/naturalcli/commands/package-tree.html">org.naturalcli.commands</A>, <A HREF="org/naturalcli/demo/package-tree.html">org.naturalcli.demo</A>, <A HREF="org/naturalcli/parameters/package-tree.html">org.naturalcli.parameters</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/DefaultParameterTypesTest.html" title="class in org.naturalcli.parameters"><B>DefaultParameterTypesTest</B></A></UL>
</UL>
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/BinaryParamType.html" title="class in org.naturalcli.parameters"><B>BinaryParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/ByteParamType.html" title="class in org.naturalcli.parameters"><B>ByteParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/Command.html" title="class in org.naturalcli"><B>Command</B></A><UL>
<LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/ExecuteFileCommand.html" title="class in org.naturalcli.commands"><B>ExecuteFileCommand</B></A><LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/HelpCommand.html" title="class in org.naturalcli.commands"><B>HelpCommand</B></A><LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/HTMLHelpCommand.html" title="class in org.naturalcli.commands"><B>HTMLHelpCommand</B></A><LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/NullCommand.html" title="class in org.naturalcli.commands"><B>NullCommand</B></A><LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/SleepCommand.html" title="class in org.naturalcli.commands"><B>SleepCommand</B></A></UL>
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/CommandTest.html" title="class in org.naturalcli"><B>CommandTest</B></A><LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/DefaultParameterTypes.html" title="class in org.naturalcli.parameters"><B>DefaultParameterTypes</B></A><LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/DoubleParamType.html" title="class in org.naturalcli.parameters"><B>DoubleParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/EmailParamType.html" title="class in org.naturalcli.parameters"><B>EmailParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/ExecuteFileCommandExecutor.html" title="class in org.naturalcli.commands"><B>ExecuteFileCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/FileParamType.html" title="class in org.naturalcli.parameters"><B>FileParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/FloatParamType.html" title="class in org.naturalcli.parameters"><B>FloatParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/HelpCommandExecutor.html" title="class in org.naturalcli.commands"><B>HelpCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/HexadecimalParamType.html" title="class in org.naturalcli.parameters"><B>HexadecimalParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/HTMLHelpCommandExecutor.html" title="class in org.naturalcli.commands"><B>HTMLHelpCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/IdentifierParamType.html" title="class in org.naturalcli.parameters"><B>IdentifierParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/IntegerParamType.html" title="class in org.naturalcli.parameters"><B>IntegerParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/LongParamType.html" title="class in org.naturalcli.parameters"><B>LongParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.demo.<A HREF="org/naturalcli/demo/MyCommandExecutor.html" title="class in org.naturalcli.demo"><B>MyCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/NaturalCLI.html" title="class in org.naturalcli"><B>NaturalCLI</B></A><LI TYPE="circle">org.naturalcli.demo.<A HREF="org/naturalcli/demo/NaturalCLIDemo.html" title="class in org.naturalcli.demo"><B>NaturalCLIDemo</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/NaturalCLITest.html" title="class in org.naturalcli"><B>NaturalCLITest</B></A><LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/NullCommandExecutor.html" title="class in org.naturalcli.commands"><B>NullCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/OctalParamType.html" title="class in org.naturalcli.parameters"><B>OctalParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters"><B>ParameterTypesTest</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/ParameterValidator.html" title="class in org.naturalcli"><B>ParameterValidator</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/ParameterValidatorTest.html" title="class in org.naturalcli"><B>ParameterValidatorTest</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/ParseResult.html" title="class in org.naturalcli"><B>ParseResult</B></A><LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/ShortParamType.html" title="class in org.naturalcli.parameters"><B>ShortParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.commands.<A HREF="org/naturalcli/commands/SleepCommandExecutor.html" title="class in org.naturalcli.commands"><B>SleepCommandExecutor</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli">ICommandExecutor</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/StringParamType.html" title="class in org.naturalcli.parameters"><B>StringParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/Syntax.html" title="class in org.naturalcli"><B>Syntax</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/SyntaxTest.html" title="class in org.naturalcli"><B>SyntaxTest</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/ExecutionException.html" title="class in org.naturalcli"><B>ExecutionException</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli"><B>InvalidSyntaxException</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli"><B>InvalidTokenException</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/UnknownParameterType.html" title="class in org.naturalcli"><B>UnknownParameterType</B></A></UL>
</UL>
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/Token.html" title="class in org.naturalcli"><B>Token</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/TokenTest.html" title="class in org.naturalcli"><B>TokenTest</B></A><LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/URLParamType.html" title="class in org.naturalcli.parameters"><B>URLParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
<LI TYPE="circle">org.naturalcli.parameters.<A HREF="org/naturalcli/parameters/WorkingURLParamType.html" title="class in org.naturalcli.parameters"><B>WorkingURLParamType</B></A> (implements org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli"><B>ICommandExecutor</B></A><LI TYPE="circle">org.naturalcli.<A HREF="org/naturalcli/IParameterType.html" title="interface in org.naturalcli"><B>IParameterType</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
