<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/naturalcli/NaturalCLITest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/NaturalCLITest.html" title="class in org.naturalcli">NaturalCLITest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testBinaryParamType()"><B>testBinaryParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testByteParamType()"><B>testByteParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/DefaultParameterTypesTest.html#testCreateSet()"><B>testCreateSet()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/DefaultParameterTypesTest.html" title="class in org.naturalcli.parameters">DefaultParameterTypesTest</A>
<DD>Test method for <A HREF="../org/naturalcli/parameters/DefaultParameterTypes.html#createSet()"><CODE>DefaultParameterTypes.createSet()</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testDoubleParamType()"><B>testDoubleParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testEmailParamType()"><B>testEmailParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/NaturalCLITest.html#testExecute()"><B>testExecute()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/NaturalCLITest.html" title="class in org.naturalcli">NaturalCLITest</A>
<DD>Test method for <A HREF="../org/naturalcli/NaturalCLI.html#execute(java.lang.String, int)"><CODE>NaturalCLI.execute(java.lang.String, int)</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testFileParamType()"><B>testFileParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testFloatParamType()"><B>testFloatParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/TokenTest.html#testGetParameterName()"><B>testGetParameterName()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#getParameterName()"><CODE>Token.getParameterName()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testGetParameterTypeName()"><B>testGetParameterTypeName()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#getParameterTypeName()"><CODE>Token.getParameterTypeName()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testGetWord()"><B>testGetWord()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#getWord()"><CODE>Token.getWord()</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testHexadecimalParamType()"><B>testHexadecimalParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testIdentifierParamType()"><B>testIdentifierParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testIntegerParamType()"><B>testIntegerParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/CommandTest.html#testIsHidden()"><B>testIsHidden()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/CommandTest.html" title="class in org.naturalcli">CommandTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Command.html#isHidden()"><CODE>Command.isHidden()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testIsIdentifier()"><B>testIsIdentifier()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#isIdentifier()"><CODE>Token.isIdentifier()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testIsOptional()"><B>testIsOptional()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#isOptional()"><CODE>Token.isOptional()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testIsOptionalParameter()"><B>testIsOptionalParameter()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#isOptionalParameter()"><CODE>Token.isOptionalParameter()</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testIsParameter()"><B>testIsParameter()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#isParameter()"><CODE>Token.isParameter()</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testLongParamType()"><B>testLongParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/TokenTest.html#testMatches()"><B>testMatches()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <CODE>org.naturalcli.Token#matches(java.lang.String, org.naturalcli.parameters.ParameterValidator)</CODE>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testOctalParamType()"><B>testOctalParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/SyntaxTest.html#testParse()"><B>testParse()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/SyntaxTest.html" title="class in org.naturalcli">SyntaxTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Syntax.html#parse(java.lang.String[], int, org.naturalcli.ParameterValidator)"><CODE>Syntax.parse(java.lang.String[], int, org.naturalcli.ParameterValidator)</CODE></A>.
<DT><A HREF="../org/naturalcli/TokenTest.html#testSetText()"><B>testSetText()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Token.html#isOptional()"><CODE>Token.isOptional()</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testShortParamType()"><B>testShortParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testStringParamType()"><B>testStringParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/SyntaxTest.html#testSyntax()"><B>testSyntax()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/SyntaxTest.html" title="class in org.naturalcli">SyntaxTest</A>
<DD>Test method for <A HREF="../org/naturalcli/Syntax.html#Syntax(java.lang.String)"><CODE>Syntax.Syntax(java.lang.String)</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testURLParamType()"><B>testURLParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/ParameterValidatorTest.html#testValidate()"><B>testValidate()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParameterValidatorTest.html" title="class in org.naturalcli">ParameterValidatorTest</A>
<DD>Test method for <A HREF="../org/naturalcli/ParameterValidator.html#validate(java.lang.String, java.lang.String)"><CODE>ParameterValidator.validate(java.lang.String, java.lang.String)</CODE></A>.
<DT><A HREF="../org/naturalcli/parameters/ParameterTypesTest.html#testWorkingURLParamType()"><B>testWorkingURLParamType()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ParameterTypesTest.html" title="class in org.naturalcli.parameters">ParameterTypesTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli"><B>Token</B></A> - Class in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>
 The <code>Token</code> class implements a token for the 
 command grammar.<DT><A HREF="../org/naturalcli/Token.html#Token(java.lang.String)"><B>Token(String)</B></A> - 
Constructor for class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Constructor for the token
<DT><A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli"><B>TokenTest</B></A> - Class in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>&nbsp;<DT><A HREF="../org/naturalcli/TokenTest.html#TokenTest()"><B>TokenTest()</B></A> - 
Constructor for class org.naturalcli.<A HREF="../org/naturalcli/TokenTest.html" title="class in org.naturalcli">TokenTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/Syntax.html#toString()"><B>toString()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Syntax.html" title="class in org.naturalcli">Syntax</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
