<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/naturalcli/Syntax.html#getDefinition()"><B>getDefinition()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Syntax.html" title="class in org.naturalcli">Syntax</A>
<DD>Gets the syntax definition
<DT><A HREF="../org/naturalcli/Command.html#getExecutor()"><B>getExecutor()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Command.html" title="class in org.naturalcli">Command</A>
<DD>Get the executor for the command.
<DT><A HREF="../org/naturalcli/Command.html#getHelp()"><B>getHelp()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Command.html" title="class in org.naturalcli">Command</A>
<DD>Returns the help for the commend.
<DT><A HREF="../org/naturalcli/ParseResult.html#getParameterCount()"><B>getParameterCount()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParseResult.html" title="class in org.naturalcli">ParseResult</A>
<DD>Get the number of all possible parameters
<DT><A HREF="../org/naturalcli/Token.html#getParameterName()"><B>getParameterName()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Gets the parameter name for the token
<DT><A HREF="../org/naturalcli/ParameterValidator.html#getParameterType(java.lang.String)"><B>getParameterType(String)</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParameterValidator.html" title="class in org.naturalcli">ParameterValidator</A>
<DD>Gets the parameter type for the given type name
<DT><A HREF="../org/naturalcli/IParameterType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in interface org.naturalcli.<A HREF="../org/naturalcli/IParameterType.html" title="interface in org.naturalcli">IParameterType</A>
<DD>Gets the parameter type name.
<DT><A HREF="../org/naturalcli/parameters/BinaryParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/BinaryParamType.html" title="class in org.naturalcli.parameters">BinaryParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ByteParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ByteParamType.html" title="class in org.naturalcli.parameters">ByteParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/DoubleParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/DoubleParamType.html" title="class in org.naturalcli.parameters">DoubleParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/EmailParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/EmailParamType.html" title="class in org.naturalcli.parameters">EmailParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/FileParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/FileParamType.html" title="class in org.naturalcli.parameters">FileParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/FloatParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/FloatParamType.html" title="class in org.naturalcli.parameters">FloatParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/HexadecimalParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/HexadecimalParamType.html" title="class in org.naturalcli.parameters">HexadecimalParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/IdentifierParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/IdentifierParamType.html" title="class in org.naturalcli.parameters">IdentifierParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/IntegerParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/IntegerParamType.html" title="class in org.naturalcli.parameters">IntegerParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/LongParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/LongParamType.html" title="class in org.naturalcli.parameters">LongParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/OctalParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/OctalParamType.html" title="class in org.naturalcli.parameters">OctalParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ShortParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ShortParamType.html" title="class in org.naturalcli.parameters">ShortParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/StringParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/StringParamType.html" title="class in org.naturalcli.parameters">StringParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/URLParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/URLParamType.html" title="class in org.naturalcli.parameters">URLParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/WorkingURLParamType.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/WorkingURLParamType.html" title="class in org.naturalcli.parameters">WorkingURLParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/Token.html#getParameterTypeName()"><B>getParameterTypeName()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Gets the parameter type name for the token
<DT><A HREF="../org/naturalcli/ParseResult.html#getParameterValue(int)"><B>getParameterValue(int)</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParseResult.html" title="class in org.naturalcli">ParseResult</A>
<DD>Get the parameter value in the given index.
<DT><A HREF="../org/naturalcli/ParseResult.html#getParameterValues()"><B>getParameterValues()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParseResult.html" title="class in org.naturalcli">ParseResult</A>
<DD>Get a copy of the parameter values
<DT><A HREF="../org/naturalcli/Command.html#getSyntax()"><B>getSyntax()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Command.html" title="class in org.naturalcli">Command</A>
<DD>Returns a string with the syntax for the command.
<DT><A HREF="../org/naturalcli/Token.html#getText()"><B>getText()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Get the token text
<DT><A HREF="../org/naturalcli/ParseResult.html#getTokensGiven()"><B>getTokensGiven()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParseResult.html" title="class in org.naturalcli">ParseResult</A>
<DD>Get a copy of the tokens given.
<DT><A HREF="../org/naturalcli/Token.html#getWord()"><B>getWord()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Obtains the word that represents the token, it means
 the token text without optional or parameter chars
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
