<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/naturalcli/Token.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Set the token text and validate it
<DT><A HREF="../org/naturalcli/CommandTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/CommandTest.html" title="class in org.naturalcli">CommandTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/NaturalCLITest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/NaturalCLITest.html" title="class in org.naturalcli">NaturalCLITest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/SyntaxTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/SyntaxTest.html" title="class in org.naturalcli">SyntaxTest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/NaturalCLITest.html#setUpBeforeClass()"><B>setUpBeforeClass()</B></A> - 
Static method in class org.naturalcli.<A HREF="../org/naturalcli/NaturalCLITest.html" title="class in org.naturalcli">NaturalCLITest</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/ShortParamType.html" title="class in org.naturalcli.parameters"><B>ShortParamType</B></A> - Class in <A HREF="../org/naturalcli/parameters/package-summary.html">org.naturalcli.parameters</A><DD>The class implements a short parameter type.<DT><A HREF="../org/naturalcli/parameters/ShortParamType.html#ShortParamType()"><B>ShortParamType()</B></A> - 
Constructor for class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/ShortParamType.html" title="class in org.naturalcli.parameters">ShortParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/commands/SleepCommand.html" title="class in org.naturalcli.commands"><B>SleepCommand</B></A> - Class in <A HREF="../org/naturalcli/commands/package-summary.html">org.naturalcli.commands</A><DD>Implements a command that waits for some seconds.<DT><A HREF="../org/naturalcli/commands/SleepCommand.html#SleepCommand()"><B>SleepCommand()</B></A> - 
Constructor for class org.naturalcli.commands.<A HREF="../org/naturalcli/commands/SleepCommand.html" title="class in org.naturalcli.commands">SleepCommand</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/commands/SleepCommandExecutor.html" title="class in org.naturalcli.commands"><B>SleepCommandExecutor</B></A> - Class in <A HREF="../org/naturalcli/commands/package-summary.html">org.naturalcli.commands</A><DD>Executor for <code>SleepCommand</code><DT><A HREF="../org/naturalcli/commands/SleepCommandExecutor.html#SleepCommandExecutor()"><B>SleepCommandExecutor()</B></A> - 
Constructor for class org.naturalcli.commands.<A HREF="../org/naturalcli/commands/SleepCommandExecutor.html" title="class in org.naturalcli.commands">SleepCommandExecutor</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/StringParamType.html" title="class in org.naturalcli.parameters"><B>StringParamType</B></A> - Class in <A HREF="../org/naturalcli/parameters/package-summary.html">org.naturalcli.parameters</A><DD>The class implements an string parameter type.<DT><A HREF="../org/naturalcli/parameters/StringParamType.html#StringParamType()"><B>StringParamType()</B></A> - 
Constructor for class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/StringParamType.html" title="class in org.naturalcli.parameters">StringParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/Syntax.html" title="class in org.naturalcli"><B>Syntax</B></A> - Class in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>Implements a class with a syntax definition and parser.<DT><A HREF="../org/naturalcli/Syntax.html#Syntax(java.lang.String)"><B>Syntax(String)</B></A> - 
Constructor for class org.naturalcli.<A HREF="../org/naturalcli/Syntax.html" title="class in org.naturalcli">Syntax</A>
<DD>Constructor for the Syntax class
<DT><A HREF="../org/naturalcli/SyntaxTest.html" title="class in org.naturalcli"><B>SyntaxTest</B></A> - Class in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>&nbsp;<DT><A HREF="../org/naturalcli/SyntaxTest.html#SyntaxTest()"><B>SyntaxTest()</B></A> - 
Constructor for class org.naturalcli.<A HREF="../org/naturalcli/SyntaxTest.html" title="class in org.naturalcli">SyntaxTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
