<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/naturalcli/ICommandExecutor.html" title="interface in org.naturalcli"><B>ICommandExecutor</B></A> - Interface in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>A command executor runs a command for the parameters.<DT><A HREF="../org/naturalcli/parameters/IdentifierParamType.html" title="class in org.naturalcli.parameters"><B>IdentifierParamType</B></A> - Class in <A HREF="../org/naturalcli/parameters/package-summary.html">org.naturalcli.parameters</A><DD>The class implements an identifier parameter type.<DT><A HREF="../org/naturalcli/parameters/IdentifierParamType.html#IdentifierParamType()"><B>IdentifierParamType()</B></A> - 
Constructor for class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/IdentifierParamType.html" title="class in org.naturalcli.parameters">IdentifierParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/parameters/IntegerParamType.html" title="class in org.naturalcli.parameters"><B>IntegerParamType</B></A> - Class in <A HREF="../org/naturalcli/parameters/package-summary.html">org.naturalcli.parameters</A><DD>The class implements an integer parameter type.<DT><A HREF="../org/naturalcli/parameters/IntegerParamType.html#IntegerParamType()"><B>IntegerParamType()</B></A> - 
Constructor for class org.naturalcli.parameters.<A HREF="../org/naturalcli/parameters/IntegerParamType.html" title="class in org.naturalcli.parameters">IntegerParamType</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli"><B>InvalidSyntaxException</B></A> - Exception in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>Thrown when an invalid syntax definition is found.<DT><A HREF="../org/naturalcli/InvalidSyntaxException.html#InvalidSyntaxException()"><B>InvalidSyntaxException()</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli">InvalidSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String)"><B>InvalidSyntaxException(String)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli">InvalidSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.Throwable)"><B>InvalidSyntaxException(Throwable)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli">InvalidSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String, java.lang.Throwable)"><B>InvalidSyntaxException(String, Throwable)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidSyntaxException.html" title="class in org.naturalcli">InvalidSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli"><B>InvalidTokenException</B></A> - Exception in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>Thrown when token with and invalid format is found.<DT><A HREF="../org/naturalcli/InvalidTokenException.html#InvalidTokenException()"><B>InvalidTokenException()</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli">InvalidTokenException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidTokenException.html#InvalidTokenException(java.lang.String)"><B>InvalidTokenException(String)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli">InvalidTokenException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidTokenException.html#InvalidTokenException(java.lang.Throwable)"><B>InvalidTokenException(Throwable)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli">InvalidTokenException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/InvalidTokenException.html#InvalidTokenException(java.lang.String, java.lang.Throwable)"><B>InvalidTokenException(String, Throwable)</B></A> - 
Constructor for exception org.naturalcli.<A HREF="../org/naturalcli/InvalidTokenException.html" title="class in org.naturalcli">InvalidTokenException</A>
<DD>&nbsp;
<DT><A HREF="../org/naturalcli/IParameterType.html" title="interface in org.naturalcli"><B>IParameterType</B></A> - Interface in <A HREF="../org/naturalcli/package-summary.html">org.naturalcli</A><DD>A parameter type for all the commands.<DT><A HREF="../org/naturalcli/Command.html#isHidden()"><B>isHidden()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Command.html" title="class in org.naturalcli">Command</A>
<DD>Determine if this is a hidden command.
<DT><A HREF="../org/naturalcli/Token.html#isIdentifier()"><B>isIdentifier()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Determines if it's an identifier
<DT><A HREF="../org/naturalcli/Token.html#isMandatoryParameter()"><B>isMandatoryParameter()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Checks if it's a mandatory parameter token
<DT><A HREF="../org/naturalcli/Token.html#isOptional()"><B>isOptional()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Checks if it's an optional token
<DT><A HREF="../org/naturalcli/Token.html#isOptionalParameter()"><B>isOptionalParameter()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Checks if it's an optional parameter token
<DT><A HREF="../org/naturalcli/Token.html#isParameter()"><B>isParameter()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Checks if it's a parameter token
<DT><A HREF="../org/naturalcli/ParseResult.html#isTokenGiven(int)"><B>isTokenGiven(int)</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/ParseResult.html" title="class in org.naturalcli">ParseResult</A>
<DD>Get if the token is given or not.
<DT><A HREF="../org/naturalcli/Token.html#isVarArgs()"><B>isVarArgs()</B></A> - 
Method in class org.naturalcli.<A HREF="../org/naturalcli/Token.html" title="class in org.naturalcli">Token</A>
<DD>Determines if it's a variable arguments token
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">B</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <HR>

</BODY>
</HTML>
