<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Jul 18 22:56:53 CEST 2008 -->
<TITLE>
org.naturalcli.parameters
</TITLE>

<META NAME="date" CONTENT="2008-07-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/naturalcli/parameters/package-summary.html" target="classFrame">org.naturalcli.parameters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryParamType.html" title="class in org.naturalcli.parameters" target="classFrame">BinaryParamType</A>
<BR>
<A HREF="ByteParamType.html" title="class in org.naturalcli.parameters" target="classFrame">ByteParamType</A>
<BR>
<A HREF="DefaultParameterTypes.html" title="class in org.naturalcli.parameters" target="classFrame">DefaultParameterTypes</A>
<BR>
<A HREF="DefaultParameterTypesTest.html" title="class in org.naturalcli.parameters" target="classFrame">DefaultParameterTypesTest</A>
<BR>
<A HREF="DoubleParamType.html" title="class in org.naturalcli.parameters" target="classFrame">DoubleParamType</A>
<BR>
<A HREF="EmailParamType.html" title="class in org.naturalcli.parameters" target="classFrame">EmailParamType</A>
<BR>
<A HREF="FileParamType.html" title="class in org.naturalcli.parameters" target="classFrame">FileParamType</A>
<BR>
<A HREF="FloatParamType.html" title="class in org.naturalcli.parameters" target="classFrame">FloatParamType</A>
<BR>
<A HREF="HexadecimalParamType.html" title="class in org.naturalcli.parameters" target="classFrame">HexadecimalParamType</A>
<BR>
<A HREF="IdentifierParamType.html" title="class in org.naturalcli.parameters" target="classFrame">IdentifierParamType</A>
<BR>
<A HREF="IntegerParamType.html" title="class in org.naturalcli.parameters" target="classFrame">IntegerParamType</A>
<BR>
<A HREF="LongParamType.html" title="class in org.naturalcli.parameters" target="classFrame">LongParamType</A>
<BR>
<A HREF="OctalParamType.html" title="class in org.naturalcli.parameters" target="classFrame">OctalParamType</A>
<BR>
<A HREF="ParameterTypesTest.html" title="class in org.naturalcli.parameters" target="classFrame">ParameterTypesTest</A>
<BR>
<A HREF="ShortParamType.html" title="class in org.naturalcli.parameters" target="classFrame">ShortParamType</A>
<BR>
<A HREF="StringParamType.html" title="class in org.naturalcli.parameters" target="classFrame">StringParamType</A>
<BR>
<A HREF="URLParamType.html" title="class in org.naturalcli.parameters" target="classFrame">URLParamType</A>
<BR>
<A HREF="WorkingURLParamType.html" title="class in org.naturalcli.parameters" target="classFrame">WorkingURLParamType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
